<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notes_list_fragment">

    <fragment
        android:id="@+id/notes_list_fragment"
        android:name="com.example.noteslist.presentation.list.NotesListFragment"
        android:label="NotesListFragment" >

        <!-- навигация на экран редактирования заметки -->
        <action
            android:id="@+id/action_notes_list_fragment_to_note_editor_fragment"
            app:destination="@id/note_editor_fragment" />
    </fragment>

    <fragment
        android:id="@+id/note_editor_fragment"
        android:name="com.example.noteslist.presentation.editor.NoteEditorFragment"
        android:label="NoteEditorFragment" >

        <!-- Parcelable заметка -->
        <argument
            android:name="note"
            app:argType="com.example.noteslist.domain.domainModel.Note"
            app:nullable="true" />

        <!-- передаем режим -->
        <argument
            android:name="isEditMode"
            app:argType="boolean" />
    </fragment>

</navigation>