<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.noteslist.presentation.NoteView
        android:id="@+id/noteView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        style="@style/NoteStyle.IsNotViewed"

        app:noteCornerRadius="@dimen/note_view_corner_radius"
        app:noteElevation="@dimen/note_view_elevation"

        app:title="Моя заметка"
        app:description="Текст заметки. Здесь может быть длинный текст, который будет отображаться в несколько строк."
        app:createdAtText="01.03.2026 20:26"
        app:isImportant="true"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>