<?xml version="1.0" encoding="utf-8" ?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.noteslist.presentation.NoteStackView
        android:id="@+id/noteStackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:stackMaxSize="@integer/stack_max_size"
        app:stackSpacingVertically="@dimen/stack_spacing_vertically"
        app:stackSpacingHorizontally="@dimen/stack_spacing_horizontally"
        app:stackCollapseTextSize="@dimen/stack_collapse_text_size"
        app:stackHorizontalPadding="@dimen/stack_horizontal_padding"
        app:stackVerticalPadding="@dimen/stack_vertical_padding"/>

</androidx.constraintlayout.widget.ConstraintLayout>